{
  "name": "atlas-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/sync-docs.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-docs.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync-docs": "node scripts/sync-docs.mjs"
  },
  "dependencies": {
    "mermaid": "^11.4.1",
    "next": "^15.1.4",
    "next-mdx-remote": "^5.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-pretty-code": "^0.14.0",
    "remark-gfm": "^4.0.0",
    "server-only": "^0.0.1",
    "shiki": "^1.24.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
